(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 144.001095 66.67528) (end 165.614295 66.67528) (layer Edge.Cuts) (width 0.05) (tstamp 5D14F68A))
  (gr_line (start 144.001095 30.044339) (end 144.001095 66.67528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.614295 30.044339) (end 165.614295 66.67528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.019646 129.110639) (end 21.001095 129.110639) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 21.001094 38.044338) (end 21.001095 30.044339) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 292.149828 34.508805) (end 293.249828 34.508805) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 170.795795 33.044339) (end 171.895795 33.044339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.614295 38.044339) (end 296.614295 121.110639) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 288.614295 129.110639) (end 205.596166 129.110639) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.781505 142.404782) (end 104.019646 129.110639) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 13.001094 121.110639) (end 13.001094 38.044339) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 138.819696 33.044339) (end 139.919696 33.044339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.001095 30.044339) (end 144.001095 30.044339) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 17.465561 34.508805) (end 18.565561 34.508805) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 288.614295 121.110638) (end 288.614295 129.110639) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.614295 30.044339) (end 288.614295 30.044339) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 21.001095 121.110639) (end 13.001095 121.110639) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 288.614295 38.044339) (end 296.614295 38.044339) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.596166 129.110639) (end 154.781505 142.404782) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 16.001095 79.577489) (end 17.101094 79.577489) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 104.40597 126.110639) (end 105.50597 126.110639) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 17.465561 124.646172) (end 18.565561 124.646172) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 292.149828 124.646172) (end 293.249828 124.646172) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 205.21023 126.110639) (end 206.31023 126.110639) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 293.614295 79.577489) (end 294.714295 79.577489) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 154.7819 139.30371) (end 155.8819 139.30371) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 297.6575 28.57512) (xy 10.71567 28.57512) (xy 10.71567 160.73505) (xy 297.6575 160.73505)
      )
    )
    (filled_polygon
      (pts
        (xy 297.5305 160.60805) (xy 10.84267 160.60805) (xy 10.84267 121.146743) (xy 12.266094 121.146743) (xy 12.266379 121.149636)
        (xy 12.267105 121.242071) (xy 12.268465 121.259355) (xy 12.268193 121.276686) (xy 12.269823 121.299718) (xy 12.367329 122.425536)
        (xy 12.37365 122.465444) (xy 12.378711 122.505506) (xy 12.383571 122.528079) (xy 12.638734 123.628926) (xy 12.65061 123.667528)
        (xy 12.66127 123.706495) (xy 12.669261 123.728158) (xy 13.076989 124.782069) (xy 13.094192 124.818627) (xy 13.11023 124.855688)
        (xy 13.121194 124.876009) (xy 13.673351 125.861958) (xy 13.695528 125.895719) (xy 13.716634 125.93016) (xy 13.730352 125.948734)
        (xy 14.415922 126.847045) (xy 14.442635 126.877345) (xy 14.468383 126.908469) (xy 14.484581 126.924924) (xy 15.289886 127.717677)
        (xy 15.320599 127.743908) (xy 15.350477 127.771095) (xy 15.368832 127.785103) (xy 16.277802 128.456478) (xy 16.31192 128.47813)
        (xy 16.345316 128.500826) (xy 16.365461 128.512108) (xy 17.35996 129.048711) (xy 17.396786 129.065339) (xy 17.43305 129.083104)
        (xy 17.454584 129.091436) (xy 18.51477 129.482559) (xy 18.553577 129.493834) (xy 18.591976 129.50631) (xy 18.614469 129.511524)
        (xy 19.719188 129.749364) (xy 19.75918 129.755055) (xy 19.79897 129.762) (xy 19.821974 129.763993) (xy 20.939134 129.843092)
        (xy 20.96499 129.845639) (xy 103.925 129.845639) (xy 154.532852 143.099449) (xy 154.539972 143.102726) (xy 154.602791 143.117765)
        (xy 154.63022 143.124949) (xy 154.637917 143.126175) (xy 154.680776 143.136436) (xy 154.709238 143.137536) (xy 154.737372 143.142018)
        (xy 154.781414 143.140327) (xy 154.825449 143.142029) (xy 154.853581 143.137555) (xy 154.882047 143.136462) (xy 154.92491 143.126212)
        (xy 154.932605 143.124988) (xy 154.960026 143.117814) (xy 155.02286 143.102788) (xy 155.029983 143.099512) (xy 205.690723 129.845639)
        (xy 288.6504 129.845639) (xy 288.653282 129.845355) (xy 288.745727 129.844629) (xy 288.763011 129.843269) (xy 288.780342 129.843541)
        (xy 288.803374 129.841911) (xy 289.929192 129.744405) (xy 289.9691 129.738084) (xy 290.009162 129.733023) (xy 290.031735 129.728163)
        (xy 291.132582 129.473) (xy 291.171187 129.461123) (xy 291.210151 129.450464) (xy 291.231814 129.442473) (xy 292.285726 129.034745)
        (xy 292.322277 129.017545) (xy 292.359346 129.001504) (xy 292.379666 128.99054) (xy 293.365614 128.438383) (xy 293.399372 128.416208)
        (xy 293.433817 128.3951) (xy 293.45239 128.381382) (xy 294.350703 127.695811) (xy 294.381005 127.669096) (xy 294.412126 127.64335)
        (xy 294.428581 127.627152) (xy 295.221332 126.821848) (xy 295.24756 126.79114) (xy 295.274751 126.761257) (xy 295.288759 126.742902)
        (xy 295.960135 125.833932) (xy 295.981781 125.799823) (xy 296.004483 125.766418) (xy 296.015766 125.746272) (xy 296.552368 124.751773)
        (xy 296.568994 124.714951) (xy 296.586761 124.678683) (xy 296.595093 124.657149) (xy 296.986216 123.596963) (xy 296.997491 123.558156)
        (xy 297.009967 123.519757) (xy 297.015181 123.497264) (xy 297.253021 122.392545) (xy 297.258712 122.352553) (xy 297.265657 122.312763)
        (xy 297.26765 122.289759) (xy 297.346752 121.172567) (xy 297.349295 121.146744) (xy 297.349295 38.008234) (xy 297.349011 38.005352)
        (xy 297.348285 37.912907) (xy 297.346925 37.895623) (xy 297.347197 37.878292) (xy 297.345567 37.85526) (xy 297.248061 36.729443)
        (xy 297.241741 36.689539) (xy 297.236679 36.649472) (xy 297.231819 36.626899) (xy 296.976656 35.526052) (xy 296.964782 35.487455)
        (xy 296.95412 35.448482) (xy 296.946128 35.42682) (xy 296.538401 34.372909) (xy 296.521201 34.336358) (xy 296.50516 34.299289)
        (xy 296.494196 34.278969) (xy 295.942039 33.29302) (xy 295.919864 33.259262) (xy 295.898756 33.224817) (xy 295.885038 33.206244)
        (xy 295.199468 32.307932) (xy 295.172744 32.277619) (xy 295.147008 32.24651) (xy 295.13081 32.230055) (xy 294.325504 31.437301)
        (xy 294.294775 31.411056) (xy 294.264912 31.383883) (xy 294.246557 31.369874) (xy 293.337588 30.6985) (xy 293.303484 30.676857)
        (xy 293.270074 30.654152) (xy 293.249928 30.642869) (xy 292.25543 30.106267) (xy 292.218616 30.089645) (xy 292.182341 30.071874)
        (xy 292.160806 30.063542) (xy 291.10062 29.672419) (xy 291.061824 29.661148) (xy 291.023414 29.648668) (xy 291.000921 29.643454)
        (xy 289.896202 29.405614) (xy 289.85621 29.399923) (xy 289.81642 29.392978) (xy 289.793416 29.390985) (xy 288.676256 29.311886)
        (xy 288.6504 29.309339) (xy 165.57819 29.309339) (xy 165.47021 29.319974) (xy 165.331662 29.362002) (xy 165.203975 29.430252)
        (xy 165.092057 29.522101) (xy 165.000208 29.634019) (xy 164.931958 29.761706) (xy 164.88993 29.900254) (xy 164.875739 30.044339)
        (xy 164.88993 30.188424) (xy 164.931958 30.326972) (xy 164.954295 30.368762) (xy 164.954296 66.01528) (xy 144.661095 66.01528)
        (xy 144.661095 30.368762) (xy 144.683432 30.326972) (xy 144.72546 30.188424) (xy 144.739651 30.044339) (xy 144.72546 29.900254)
        (xy 144.683432 29.761706) (xy 144.615182 29.634019) (xy 144.523333 29.522101) (xy 144.411415 29.430252) (xy 144.283728 29.362002)
        (xy 144.14518 29.319974) (xy 144.0372 29.309339) (xy 20.96499 29.309339) (xy 20.962108 29.309623) (xy 20.869663 29.310349)
        (xy 20.852379 29.311709) (xy 20.835048 29.311437) (xy 20.812016 29.313067) (xy 19.686199 29.410573) (xy 19.646299 29.416893)
        (xy 19.606227 29.421955) (xy 19.583655 29.426815) (xy 18.482809 29.681978) (xy 18.444196 29.693857) (xy 18.405241 29.704514)
        (xy 18.383578 29.712505) (xy 17.329665 30.120232) (xy 17.293104 30.137437) (xy 17.256045 30.153473) (xy 17.235724 30.164437)
        (xy 16.249777 30.716594) (xy 16.21601 30.738775) (xy 16.181575 30.759877) (xy 16.163002 30.773595) (xy 15.264688 31.459166)
        (xy 15.234386 31.485881) (xy 15.203265 31.511627) (xy 15.18681 31.527825) (xy 14.394058 32.333129) (xy 14.367812 32.363859)
        (xy 14.340641 32.39372) (xy 14.326632 32.412075) (xy 13.655256 33.321044) (xy 13.63361 33.355153) (xy 13.610908 33.388558)
        (xy 13.599625 33.408704) (xy 13.063022 34.403204) (xy 13.046397 34.440026) (xy 13.02863 34.476292) (xy 13.020298 34.497827)
        (xy 12.629175 35.558012) (xy 12.617904 35.596808) (xy 12.605424 35.635218) (xy 12.60021 35.657711) (xy 12.36237 36.76243)
        (xy 12.356679 36.802422) (xy 12.349734 36.842212) (xy 12.347741 36.865216) (xy 12.268641 37.982383) (xy 12.266095 38.008234)
        (xy 12.266094 121.146743) (xy 10.84267 121.146743) (xy 10.84267 28.70212) (xy 297.5305 28.70212)
      )
    )
    (filled_polygon
      (pts
        (xy 143.341096 66.707699) (xy 143.350646 66.804663) (xy 143.388386 66.929073) (xy 143.449671 67.04373) (xy 143.532148 67.144228)
        (xy 143.632646 67.226705) (xy 143.747303 67.28799) (xy 143.871713 67.32573) (xy 144.001095 67.338473) (xy 144.033663 67.335265)
        (xy 144.033811 67.33528) (xy 165.581876 67.33528) (xy 165.614295 67.338473) (xy 165.646714 67.33528) (xy 165.743678 67.32573)
        (xy 165.868088 67.28799) (xy 165.982745 67.226705) (xy 166.083243 67.144228) (xy 166.16572 67.04373) (xy 166.227005 66.929073)
        (xy 166.264745 66.804663) (xy 166.277488 66.67528) (xy 166.274295 66.642861) (xy 166.274295 33.070239) (xy 168.940976 33.070239)
        (xy 168.981331 33.430015) (xy 169.090799 33.775101) (xy 169.265209 34.092353) (xy 169.49792 34.369686) (xy 169.780065 34.596537)
        (xy 170.1009 34.764265) (xy 170.448203 34.866482) (xy 170.808745 34.899294) (xy 171.168795 34.861451) (xy 171.514636 34.754395)
        (xy 171.833098 34.582204) (xy 171.890514 34.534705) (xy 290.295009 34.534705) (xy 290.335364 34.894481) (xy 290.444832 35.239567)
        (xy 290.619242 35.556819) (xy 290.851953 35.834152) (xy 291.134098 36.061003) (xy 291.454933 36.228731) (xy 291.802236 36.330948)
        (xy 292.162778 36.36376) (xy 292.522828 36.325917) (xy 292.868669 36.218861) (xy 293.187131 36.04667) (xy 293.466082 35.815901)
        (xy 293.694897 35.535346) (xy 293.864861 35.215691) (xy 293.9695 34.86911) (xy 294.004828 34.508805) (xy 294.004105 34.45701)
        (xy 293.95873 34.097833) (xy 293.844455 33.754309) (xy 293.665632 33.439523) (xy 293.429072 33.165466) (xy 293.143787 32.942577)
        (xy 292.820642 32.779344) (xy 292.471945 32.681987) (xy 292.11098 32.654212) (xy 291.751494 32.697078) (xy 291.407181 32.808952)
        (xy 291.091154 32.985573) (xy 290.815453 33.220214) (xy 290.590577 33.503936) (xy 290.425093 33.825934) (xy 290.325303 34.173942)
        (xy 290.295009 34.534705) (xy 171.890514 34.534705) (xy 172.112049 34.351435) (xy 172.340864 34.07088) (xy 172.510828 33.751225)
        (xy 172.615467 33.404644) (xy 172.650795 33.044339) (xy 172.650072 32.992544) (xy 172.604697 32.633367) (xy 172.490422 32.289843)
        (xy 172.311599 31.975057) (xy 172.075039 31.701) (xy 171.789754 31.478111) (xy 171.466609 31.314878) (xy 171.117912 31.217521)
        (xy 170.756947 31.189746) (xy 170.397461 31.232612) (xy 170.053148 31.344486) (xy 169.737121 31.521107) (xy 169.46142 31.755748)
        (xy 169.236544 32.03947) (xy 169.07106 32.361468) (xy 168.97127 32.709476) (xy 168.940976 33.070239) (xy 166.274295 33.070239)
        (xy 166.274295 30.779339) (xy 288.588301 30.779339) (xy 289.637686 30.85364) (xy 290.640651 31.069573) (xy 291.603193 31.424673)
        (xy 292.50609 31.91185) (xy 293.331339 32.521388) (xy 294.062472 33.241125) (xy 294.684896 34.056695) (xy 295.186197 34.951835)
        (xy 295.556374 35.908682) (xy 295.788033 36.908126) (xy 295.878558 37.953338) (xy 295.879295 38.047184) (xy 295.879296 121.084644)
        (xy 295.804995 122.134029) (xy 295.589062 123.136994) (xy 295.233963 124.099534) (xy 294.746783 125.002436) (xy 294.137246 125.827683)
        (xy 293.417508 126.558817) (xy 292.601938 127.18124) (xy 291.7068 127.682541) (xy 290.749952 128.052718) (xy 289.750508 128.284377)
        (xy 288.705297 128.374902) (xy 288.61145 128.375639) (xy 205.610344 128.375639) (xy 205.552221 128.373392) (xy 205.50235 128.381323)
        (xy 205.452081 128.386274) (xy 205.396397 128.403166) (xy 154.781604 141.64502) (xy 145.940529 139.32961) (xy 152.927081 139.32961)
        (xy 152.967436 139.689386) (xy 153.076904 140.034472) (xy 153.251314 140.351724) (xy 153.484025 140.629057) (xy 153.76617 140.855908)
        (xy 154.087005 141.023636) (xy 154.434308 141.125853) (xy 154.79485 141.158665) (xy 155.1549 141.120822) (xy 155.500741 141.013766)
        (xy 155.819203 140.841575) (xy 156.098154 140.610806) (xy 156.326969 140.330251) (xy 156.496933 140.010596) (xy 156.601572 139.664015)
        (xy 156.6369 139.30371) (xy 156.636177 139.251915) (xy 156.590802 138.892738) (xy 156.476527 138.549214) (xy 156.297704 138.234428)
        (xy 156.061144 137.960371) (xy 155.775859 137.737482) (xy 155.452714 137.574249) (xy 155.104017 137.476892) (xy 154.743052 137.449117)
        (xy 154.383566 137.491983) (xy 154.039253 137.603857) (xy 153.723226 137.780478) (xy 153.447525 138.015119) (xy 153.222649 138.298841)
        (xy 153.057165 138.620839) (xy 152.957375 138.968847) (xy 152.927081 139.32961) (xy 145.940529 139.32961) (xy 104.219526 128.403199)
        (xy 104.163731 128.386274) (xy 104.113551 128.381332) (xy 104.063778 128.373403) (xy 104.005554 128.375639) (xy 21.027089 128.375639)
        (xy 19.977704 128.301338) (xy 18.974739 128.085405) (xy 18.012199 127.730306) (xy 17.109301 127.243129) (xy 16.284051 126.63359)
        (xy 15.552919 125.913853) (xy 14.930492 125.098279) (xy 14.691806 124.672072) (xy 15.610742 124.672072) (xy 15.651097 125.031848)
        (xy 15.760565 125.376934) (xy 15.934975 125.694186) (xy 16.167686 125.971519) (xy 16.449831 126.19837) (xy 16.770666 126.366098)
        (xy 17.117969 126.468315) (xy 17.478511 126.501127) (xy 17.838561 126.463284) (xy 18.184402 126.356228) (xy 18.502864 126.184037)
        (xy 18.560279 126.136539) (xy 102.551151 126.136539) (xy 102.591506 126.496315) (xy 102.700974 126.841401) (xy 102.875384 127.158653)
        (xy 103.108095 127.435986) (xy 103.39024 127.662837) (xy 103.711075 127.830565) (xy 104.058378 127.932782) (xy 104.41892 127.965594)
        (xy 104.77897 127.927751) (xy 105.124811 127.820695) (xy 105.443273 127.648504) (xy 105.722224 127.417735) (xy 105.951039 127.13718)
        (xy 106.121003 126.817525) (xy 106.225642 126.470944) (xy 106.25843 126.136539) (xy 203.355411 126.136539) (xy 203.395766 126.496315)
        (xy 203.505234 126.841401) (xy 203.679644 127.158653) (xy 203.912355 127.435986) (xy 204.1945 127.662837) (xy 204.515335 127.830565)
        (xy 204.862638 127.932782) (xy 205.22318 127.965594) (xy 205.58323 127.927751) (xy 205.929071 127.820695) (xy 206.247533 127.648504)
        (xy 206.526484 127.417735) (xy 206.755299 127.13718) (xy 206.925263 126.817525) (xy 207.029902 126.470944) (xy 207.06523 126.110639)
        (xy 207.064507 126.058844) (xy 207.019132 125.699667) (xy 206.904857 125.356143) (xy 206.726034 125.041357) (xy 206.489474 124.7673)
        (xy 206.367588 124.672072) (xy 290.295009 124.672072) (xy 290.335364 125.031848) (xy 290.444832 125.376934) (xy 290.619242 125.694186)
        (xy 290.851953 125.971519) (xy 291.134098 126.19837) (xy 291.454933 126.366098) (xy 291.802236 126.468315) (xy 292.162778 126.501127)
        (xy 292.522828 126.463284) (xy 292.868669 126.356228) (xy 293.187131 126.184037) (xy 293.466082 125.953268) (xy 293.694897 125.672713)
        (xy 293.864861 125.353058) (xy 293.9695 125.006477) (xy 294.004828 124.646172) (xy 294.004105 124.594377) (xy 293.95873 124.2352)
        (xy 293.844455 123.891676) (xy 293.665632 123.57689) (xy 293.429072 123.302833) (xy 293.143787 123.079944) (xy 292.820642 122.916711)
        (xy 292.471945 122.819354) (xy 292.11098 122.791579) (xy 291.751494 122.834445) (xy 291.407181 122.946319) (xy 291.091154 123.12294)
        (xy 290.815453 123.357581) (xy 290.590577 123.641303) (xy 290.425093 123.963301) (xy 290.325303 124.311309) (xy 290.295009 124.672072)
        (xy 206.367588 124.672072) (xy 206.204189 124.544411) (xy 205.881044 124.381178) (xy 205.532347 124.283821) (xy 205.171382 124.256046)
        (xy 204.811896 124.298912) (xy 204.467583 124.410786) (xy 204.151556 124.587407) (xy 203.875855 124.822048) (xy 203.650979 125.10577)
        (xy 203.485495 125.427768) (xy 203.385705 125.775776) (xy 203.355411 126.136539) (xy 106.25843 126.136539) (xy 106.26097 126.110639)
        (xy 106.260247 126.058844) (xy 106.214872 125.699667) (xy 106.100597 125.356143) (xy 105.921774 125.041357) (xy 105.685214 124.7673)
        (xy 105.399929 124.544411) (xy 105.076784 124.381178) (xy 104.728087 124.283821) (xy 104.367122 124.256046) (xy 104.007636 124.298912)
        (xy 103.663323 124.410786) (xy 103.347296 124.587407) (xy 103.071595 124.822048) (xy 102.846719 125.10577) (xy 102.681235 125.427768)
        (xy 102.581445 125.775776) (xy 102.551151 126.136539) (xy 18.560279 126.136539) (xy 18.781815 125.953268) (xy 19.01063 125.672713)
        (xy 19.180594 125.353058) (xy 19.285233 125.006477) (xy 19.320561 124.646172) (xy 19.319838 124.594377) (xy 19.274463 124.2352)
        (xy 19.160188 123.891676) (xy 18.981365 123.57689) (xy 18.744805 123.302833) (xy 18.45952 123.079944) (xy 18.136375 122.916711)
        (xy 17.787678 122.819354) (xy 17.426713 122.791579) (xy 17.067227 122.834445) (xy 16.722914 122.946319) (xy 16.406887 123.12294)
        (xy 16.131186 123.357581) (xy 15.90631 123.641303) (xy 15.740826 123.963301) (xy 15.641036 124.311309) (xy 15.610742 124.672072)
        (xy 14.691806 124.672072) (xy 14.42919 124.203138) (xy 14.059016 123.246296) (xy 13.827357 122.246852) (xy 13.736832 121.201641)
        (xy 13.736094 121.107667) (xy 13.736094 79.603389) (xy 14.146277 79.603389) (xy 14.186632 79.963165) (xy 14.2961 80.308251)
        (xy 14.47051 80.625502) (xy 14.70322 80.902835) (xy 14.985366 81.129686) (xy 15.3062 81.297414) (xy 15.653503 81.399631)
        (xy 16.014045 81.432443) (xy 16.374094 81.3946) (xy 16.719936 81.287544) (xy 17.038397 81.115353) (xy 17.317348 80.884585)
        (xy 17.546163 80.60403) (xy 17.716127 80.284374) (xy 17.820766 79.937794) (xy 17.853554 79.603389) (xy 291.759476 79.603389)
        (xy 291.799831 79.963165) (xy 291.909299 80.308251) (xy 292.083709 80.625503) (xy 292.31642 80.902836) (xy 292.598565 81.129687)
        (xy 292.9194 81.297415) (xy 293.266703 81.399632) (xy 293.627245 81.432444) (xy 293.987295 81.394601) (xy 294.333136 81.287545)
        (xy 294.651598 81.115354) (xy 294.930549 80.884585) (xy 295.159364 80.60403) (xy 295.329328 80.284375) (xy 295.433967 79.937794)
        (xy 295.469295 79.577489) (xy 295.468572 79.525694) (xy 295.423197 79.166517) (xy 295.308922 78.822993) (xy 295.130099 78.508207)
        (xy 294.893539 78.23415) (xy 294.608254 78.011261) (xy 294.285109 77.848028) (xy 293.936412 77.750671) (xy 293.575447 77.722896)
        (xy 293.215961 77.765762) (xy 292.871648 77.877636) (xy 292.555621 78.054257) (xy 292.27992 78.288898) (xy 292.055044 78.57262)
        (xy 291.88956 78.894618) (xy 291.78977 79.242626) (xy 291.759476 79.603389) (xy 17.853554 79.603389) (xy 17.856094 79.577489)
        (xy 17.855371 79.525694) (xy 17.809996 79.166517) (xy 17.695721 78.822993) (xy 17.516898 78.508208) (xy 17.280339 78.234151)
        (xy 16.995053 78.011262) (xy 16.671908 77.848029) (xy 16.323212 77.750672) (xy 15.962247 77.722897) (xy 15.602761 77.765763)
        (xy 15.258448 77.877637) (xy 14.942422 78.054258) (xy 14.66672 78.288898) (xy 14.441845 78.572621) (xy 14.276361 78.894618)
        (xy 14.176571 79.242626) (xy 14.146277 79.603389) (xy 13.736094 79.603389) (xy 13.736094 38.070346) (xy 13.810396 37.020946)
        (xy 14.026329 36.017982) (xy 14.381428 35.055442) (xy 14.662402 34.534705) (xy 15.610742 34.534705) (xy 15.651097 34.894481)
        (xy 15.760565 35.239567) (xy 15.934975 35.556819) (xy 16.167686 35.834152) (xy 16.449831 36.061003) (xy 16.770666 36.228731)
        (xy 17.117969 36.330948) (xy 17.478511 36.36376) (xy 17.838561 36.325917) (xy 18.184402 36.218861) (xy 18.502864 36.04667)
        (xy 18.781815 35.815901) (xy 19.01063 35.535346) (xy 19.180594 35.215691) (xy 19.285233 34.86911) (xy 19.320561 34.508805)
        (xy 19.319838 34.45701) (xy 19.274463 34.097833) (xy 19.160188 33.754309) (xy 18.981365 33.439523) (xy 18.744805 33.165466)
        (xy 18.62292 33.070239) (xy 136.964877 33.070239) (xy 137.005232 33.430015) (xy 137.1147 33.775101) (xy 137.28911 34.092353)
        (xy 137.521821 34.369686) (xy 137.803966 34.596537) (xy 138.124801 34.764265) (xy 138.472104 34.866482) (xy 138.832646 34.899294)
        (xy 139.192696 34.861451) (xy 139.538537 34.754395) (xy 139.856999 34.582204) (xy 140.13595 34.351435) (xy 140.364765 34.07088)
        (xy 140.534729 33.751225) (xy 140.639368 33.404644) (xy 140.674696 33.044339) (xy 140.673973 32.992544) (xy 140.628598 32.633367)
        (xy 140.514323 32.289843) (xy 140.3355 31.975057) (xy 140.09894 31.701) (xy 139.813655 31.478111) (xy 139.49051 31.314878)
        (xy 139.141813 31.217521) (xy 138.780848 31.189746) (xy 138.421362 31.232612) (xy 138.077049 31.344486) (xy 137.761022 31.521107)
        (xy 137.485321 31.755748) (xy 137.260445 32.03947) (xy 137.094961 32.361468) (xy 136.995171 32.709476) (xy 136.964877 33.070239)
        (xy 18.62292 33.070239) (xy 18.45952 32.942577) (xy 18.136375 32.779344) (xy 17.787678 32.681987) (xy 17.426713 32.654212)
        (xy 17.067227 32.697078) (xy 16.722914 32.808952) (xy 16.406887 32.985573) (xy 16.131186 33.220214) (xy 15.90631 33.503936)
        (xy 15.740826 33.825934) (xy 15.641036 34.173942) (xy 15.610742 34.534705) (xy 14.662402 34.534705) (xy 14.868606 34.152543)
        (xy 15.478148 33.327291) (xy 16.197877 32.596165) (xy 17.013456 31.973735) (xy 17.908591 31.472436) (xy 18.865439 31.10226)
        (xy 19.864882 30.870601) (xy 20.910094 30.780076) (xy 21.00394 30.779339) (xy 143.341095 30.779339)
      )
    )
    (filled_polygon
      (pts
        (xy 154.855293 138.946165) (xy 154.923343 138.96723) (xy 154.986005 139.001111) (xy 155.040893 139.046519) (xy 155.085916 139.101722)
        (xy 155.119359 139.164619) (xy 155.139949 139.232814) (xy 155.1469 139.30371) (xy 155.146758 139.313901) (xy 155.13783 139.384575)
        (xy 155.115344 139.452169) (xy 155.080158 139.514108) (xy 155.033611 139.568033) (xy 154.977477 139.61189) (xy 154.913893 139.644008)
        (xy 154.845282 139.663165) (xy 154.774256 139.66863) (xy 154.703522 139.660195) (xy 154.635773 139.638182) (xy 154.57359 139.603429)
        (xy 154.519341 139.55726) (xy 154.475093 139.501433) (xy 154.442532 139.438075) (xy 154.422896 139.369599) (xy 154.416936 139.298614)
        (xy 154.424876 139.227822) (xy 154.446416 139.159921) (xy 154.480734 139.097497) (xy 154.526523 139.042927) (xy 154.582039 138.998291)
        (xy 154.645169 138.965288) (xy 154.713506 138.945175) (xy 154.784448 138.938719)
      )
    )
    (filled_polygon
      (pts
        (xy 205.283623 125.753094) (xy 205.351673 125.774159) (xy 205.414335 125.80804) (xy 205.469223 125.853448) (xy 205.514246 125.908651)
        (xy 205.547689 125.971548) (xy 205.568279 126.039743) (xy 205.57523 126.110639) (xy 205.575088 126.12083) (xy 205.56616 126.191504)
        (xy 205.543674 126.259098) (xy 205.508488 126.321037) (xy 205.461941 126.374962) (xy 205.405807 126.418819) (xy 205.342223 126.450937)
        (xy 205.273612 126.470094) (xy 205.202586 126.475559) (xy 205.131852 126.467124) (xy 205.064103 126.445111) (xy 205.00192 126.410358)
        (xy 204.947671 126.364189) (xy 204.903423 126.308362) (xy 204.870862 126.245004) (xy 204.851226 126.176528) (xy 204.845266 126.105543)
        (xy 204.853206 126.034751) (xy 204.874746 125.96685) (xy 204.909064 125.904426) (xy 204.954853 125.849856) (xy 205.010369 125.80522)
        (xy 205.073499 125.772217) (xy 205.141836 125.752104) (xy 205.212778 125.745648)
      )
    )
    (filled_polygon
      (pts
        (xy 104.479363 125.753094) (xy 104.547413 125.774159) (xy 104.610075 125.80804) (xy 104.664963 125.853448) (xy 104.709986 125.908651)
        (xy 104.743429 125.971548) (xy 104.764019 126.039743) (xy 104.77097 126.110639) (xy 104.770828 126.12083) (xy 104.7619 126.191504)
        (xy 104.739414 126.259098) (xy 104.704228 126.321037) (xy 104.657681 126.374962) (xy 104.601547 126.418819) (xy 104.537963 126.450937)
        (xy 104.469352 126.470094) (xy 104.398326 126.475559) (xy 104.327592 126.467124) (xy 104.259843 126.445111) (xy 104.19766 126.410358)
        (xy 104.143411 126.364189) (xy 104.099163 126.308362) (xy 104.066602 126.245004) (xy 104.046966 126.176528) (xy 104.041006 126.105543)
        (xy 104.048946 126.034751) (xy 104.070486 125.96685) (xy 104.104804 125.904426) (xy 104.150593 125.849856) (xy 104.206109 125.80522)
        (xy 104.269239 125.772217) (xy 104.337576 125.752104) (xy 104.408518 125.745648)
      )
    )
    (filled_polygon
      (pts
        (xy 17.538954 124.288627) (xy 17.607004 124.309692) (xy 17.669666 124.343573) (xy 17.724554 124.388981) (xy 17.769577 124.444184)
        (xy 17.80302 124.507081) (xy 17.82361 124.575276) (xy 17.830561 124.646172) (xy 17.830419 124.656363) (xy 17.821491 124.727037)
        (xy 17.799005 124.794631) (xy 17.763819 124.85657) (xy 17.717272 124.910495) (xy 17.661138 124.954352) (xy 17.597554 124.98647)
        (xy 17.528943 125.005627) (xy 17.457917 125.011092) (xy 17.387183 125.002657) (xy 17.319434 124.980644) (xy 17.257251 124.945891)
        (xy 17.203002 124.899722) (xy 17.158754 124.843895) (xy 17.126193 124.780537) (xy 17.106557 124.712061) (xy 17.100597 124.641076)
        (xy 17.108537 124.570284) (xy 17.130077 124.502383) (xy 17.164395 124.439959) (xy 17.210184 124.385389) (xy 17.2657 124.340753)
        (xy 17.32883 124.30775) (xy 17.397167 124.287637) (xy 17.468109 124.281181)
      )
    )
    (filled_polygon
      (pts
        (xy 292.223221 124.288627) (xy 292.291271 124.309692) (xy 292.353933 124.343573) (xy 292.408821 124.388981) (xy 292.453844 124.444184)
        (xy 292.487287 124.507081) (xy 292.507877 124.575276) (xy 292.514828 124.646172) (xy 292.514686 124.656363) (xy 292.505758 124.727037)
        (xy 292.483272 124.794631) (xy 292.448086 124.85657) (xy 292.401539 124.910495) (xy 292.345405 124.954352) (xy 292.281821 124.98647)
        (xy 292.21321 125.005627) (xy 292.142184 125.011092) (xy 292.07145 125.002657) (xy 292.003701 124.980644) (xy 291.941518 124.945891)
        (xy 291.887269 124.899722) (xy 291.843021 124.843895) (xy 291.81046 124.780537) (xy 291.790824 124.712061) (xy 291.784864 124.641076)
        (xy 291.792804 124.570284) (xy 291.814344 124.502383) (xy 291.848662 124.439959) (xy 291.894451 124.385389) (xy 291.949967 124.340753)
        (xy 292.013097 124.30775) (xy 292.081434 124.287637) (xy 292.152376 124.281181)
      )
    )
    (filled_polygon
      (pts
        (xy 293.687688 79.219944) (xy 293.755738 79.241009) (xy 293.8184 79.27489) (xy 293.873288 79.320298) (xy 293.918311 79.375501)
        (xy 293.951754 79.438398) (xy 293.972344 79.506593) (xy 293.979295 79.577489) (xy 293.979153 79.58768) (xy 293.970225 79.658354)
        (xy 293.947739 79.725948) (xy 293.912553 79.787887) (xy 293.866006 79.841812) (xy 293.809872 79.885669) (xy 293.746288 79.917787)
        (xy 293.677677 79.936944) (xy 293.606651 79.942409) (xy 293.535917 79.933974) (xy 293.468168 79.911961) (xy 293.405985 79.877208)
        (xy 293.351736 79.831039) (xy 293.307488 79.775212) (xy 293.274927 79.711854) (xy 293.255291 79.643378) (xy 293.249331 79.572393)
        (xy 293.257271 79.501601) (xy 293.278811 79.4337) (xy 293.313129 79.371276) (xy 293.358918 79.316706) (xy 293.414434 79.27207)
        (xy 293.477564 79.239067) (xy 293.545901 79.218954) (xy 293.616843 79.212498)
      )
    )
    (filled_polygon
      (pts
        (xy 16.074488 79.219945) (xy 16.142538 79.24101) (xy 16.2052 79.274891) (xy 16.260088 79.320298) (xy 16.30511 79.375502)
        (xy 16.338553 79.438399) (xy 16.359143 79.506594) (xy 16.366094 79.577489) (xy 16.365952 79.58768) (xy 16.357024 79.658354)
        (xy 16.334538 79.725947) (xy 16.299352 79.787886) (xy 16.252805 79.841811) (xy 16.196671 79.885668) (xy 16.133088 79.917786)
        (xy 16.064476 79.936943) (xy 15.993451 79.942408) (xy 15.922717 79.933973) (xy 15.854968 79.91196) (xy 15.792785 79.877208)
        (xy 15.738537 79.831039) (xy 15.694289 79.775212) (xy 15.661728 79.711854) (xy 15.642092 79.643378) (xy 15.636132 79.572393)
        (xy 15.644072 79.501601) (xy 15.665612 79.433701) (xy 15.699929 79.371277) (xy 15.745719 79.316707) (xy 15.801235 79.272071)
        (xy 15.864364 79.239068) (xy 15.932701 79.218955) (xy 16.003643 79.212499)
      )
    )
    (filled_polygon
      (pts
        (xy 292.223221 34.15126) (xy 292.291271 34.172325) (xy 292.353933 34.206206) (xy 292.408821 34.251614) (xy 292.453844 34.306817)
        (xy 292.487287 34.369714) (xy 292.507877 34.437909) (xy 292.514828 34.508805) (xy 292.514686 34.518996) (xy 292.505758 34.58967)
        (xy 292.483272 34.657264) (xy 292.448086 34.719203) (xy 292.401539 34.773128) (xy 292.345405 34.816985) (xy 292.281821 34.849103)
        (xy 292.21321 34.86826) (xy 292.142184 34.873725) (xy 292.07145 34.86529) (xy 292.003701 34.843277) (xy 291.941518 34.808524)
        (xy 291.887269 34.762355) (xy 291.843021 34.706528) (xy 291.81046 34.64317) (xy 291.790824 34.574694) (xy 291.784864 34.503709)
        (xy 291.792804 34.432917) (xy 291.814344 34.365016) (xy 291.848662 34.302592) (xy 291.894451 34.248022) (xy 291.949967 34.203386)
        (xy 292.013097 34.170383) (xy 292.081434 34.15027) (xy 292.152376 34.143814)
      )
    )
    (filled_polygon
      (pts
        (xy 17.538954 34.15126) (xy 17.607004 34.172325) (xy 17.669666 34.206206) (xy 17.724554 34.251614) (xy 17.769577 34.306817)
        (xy 17.80302 34.369714) (xy 17.82361 34.437909) (xy 17.830561 34.508805) (xy 17.830419 34.518996) (xy 17.821491 34.58967)
        (xy 17.799005 34.657264) (xy 17.763819 34.719203) (xy 17.717272 34.773128) (xy 17.661138 34.816985) (xy 17.597554 34.849103)
        (xy 17.528943 34.86826) (xy 17.457917 34.873725) (xy 17.387183 34.86529) (xy 17.319434 34.843277) (xy 17.257251 34.808524)
        (xy 17.203002 34.762355) (xy 17.158754 34.706528) (xy 17.126193 34.64317) (xy 17.106557 34.574694) (xy 17.100597 34.503709)
        (xy 17.108537 34.432917) (xy 17.130077 34.365016) (xy 17.164395 34.302592) (xy 17.210184 34.248022) (xy 17.2657 34.203386)
        (xy 17.32883 34.170383) (xy 17.397167 34.15027) (xy 17.468109 34.143814)
      )
    )
    (filled_polygon
      (pts
        (xy 138.893089 32.686794) (xy 138.961139 32.707859) (xy 139.023801 32.74174) (xy 139.078689 32.787148) (xy 139.123712 32.842351)
        (xy 139.157155 32.905248) (xy 139.177745 32.973443) (xy 139.184696 33.044339) (xy 139.184554 33.05453) (xy 139.175626 33.125204)
        (xy 139.15314 33.192798) (xy 139.117954 33.254737) (xy 139.071407 33.308662) (xy 139.015273 33.352519) (xy 138.951689 33.384637)
        (xy 138.883078 33.403794) (xy 138.812052 33.409259) (xy 138.741318 33.400824) (xy 138.673569 33.378811) (xy 138.611386 33.344058)
        (xy 138.557137 33.297889) (xy 138.512889 33.242062) (xy 138.480328 33.178704) (xy 138.460692 33.110228) (xy 138.454732 33.039243)
        (xy 138.462672 32.968451) (xy 138.484212 32.90055) (xy 138.51853 32.838126) (xy 138.564319 32.783556) (xy 138.619835 32.73892)
        (xy 138.682965 32.705917) (xy 138.751302 32.685804) (xy 138.822244 32.679348)
      )
    )
    (filled_polygon
      (pts
        (xy 170.869188 32.686794) (xy 170.937238 32.707859) (xy 170.9999 32.74174) (xy 171.054788 32.787148) (xy 171.099811 32.842351)
        (xy 171.133254 32.905248) (xy 171.153844 32.973443) (xy 171.160795 33.044339) (xy 171.160653 33.05453) (xy 171.151725 33.125204)
        (xy 171.129239 33.192798) (xy 171.094053 33.254737) (xy 171.047506 33.308662) (xy 170.991372 33.352519) (xy 170.927788 33.384637)
        (xy 170.859177 33.403794) (xy 170.788151 33.409259) (xy 170.717417 33.400824) (xy 170.649668 33.378811) (xy 170.587485 33.344058)
        (xy 170.533236 33.297889) (xy 170.488988 33.242062) (xy 170.456427 33.178704) (xy 170.436791 33.110228) (xy 170.430831 33.039243)
        (xy 170.438771 32.968451) (xy 170.460311 32.90055) (xy 170.494629 32.838126) (xy 170.540418 32.783556) (xy 170.595934 32.73892)
        (xy 170.659064 32.705917) (xy 170.727401 32.685804) (xy 170.798343 32.679348)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 297.6575 28.57512) (xy 297.6575 160.73505) (xy 10.71567 160.73505) (xy 10.71567 28.57512)
      )
    )
    (filled_polygon
      (pts
        (xy 297.5305 160.60805) (xy 10.84267 160.60805) (xy 10.84267 121.146743) (xy 12.266094 121.146743) (xy 12.266379 121.149636)
        (xy 12.267105 121.242071) (xy 12.268465 121.259355) (xy 12.268193 121.276686) (xy 12.269823 121.299718) (xy 12.367329 122.425536)
        (xy 12.37365 122.465444) (xy 12.378711 122.505506) (xy 12.383571 122.528079) (xy 12.638734 123.628926) (xy 12.65061 123.667528)
        (xy 12.66127 123.706495) (xy 12.669261 123.728158) (xy 13.076989 124.782069) (xy 13.094192 124.818627) (xy 13.11023 124.855688)
        (xy 13.121194 124.876009) (xy 13.673351 125.861958) (xy 13.695528 125.895719) (xy 13.716634 125.93016) (xy 13.730352 125.948734)
        (xy 14.415922 126.847045) (xy 14.442635 126.877345) (xy 14.468383 126.908469) (xy 14.484581 126.924924) (xy 15.289886 127.717677)
        (xy 15.320599 127.743908) (xy 15.350477 127.771095) (xy 15.368832 127.785103) (xy 16.277802 128.456478) (xy 16.31192 128.47813)
        (xy 16.345316 128.500826) (xy 16.365461 128.512108) (xy 17.35996 129.048711) (xy 17.396786 129.065339) (xy 17.43305 129.083104)
        (xy 17.454584 129.091436) (xy 18.51477 129.482559) (xy 18.553577 129.493834) (xy 18.591976 129.50631) (xy 18.614469 129.511524)
        (xy 19.719188 129.749364) (xy 19.75918 129.755055) (xy 19.79897 129.762) (xy 19.821974 129.763993) (xy 20.939134 129.843092)
        (xy 20.96499 129.845639) (xy 103.925 129.845639) (xy 154.532852 143.099449) (xy 154.539972 143.102726) (xy 154.602791 143.117765)
        (xy 154.63022 143.124949) (xy 154.637917 143.126175) (xy 154.680776 143.136436) (xy 154.709238 143.137536) (xy 154.737372 143.142018)
        (xy 154.781414 143.140327) (xy 154.825449 143.142029) (xy 154.853581 143.137555) (xy 154.882047 143.136462) (xy 154.92491 143.126212)
        (xy 154.932605 143.124988) (xy 154.960026 143.117814) (xy 155.02286 143.102788) (xy 155.029983 143.099512) (xy 205.690723 129.845639)
        (xy 288.6504 129.845639) (xy 288.653282 129.845355) (xy 288.745727 129.844629) (xy 288.763011 129.843269) (xy 288.780342 129.843541)
        (xy 288.803374 129.841911) (xy 289.929192 129.744405) (xy 289.9691 129.738084) (xy 290.009162 129.733023) (xy 290.031735 129.728163)
        (xy 291.132582 129.473) (xy 291.171187 129.461123) (xy 291.210151 129.450464) (xy 291.231814 129.442473) (xy 292.285726 129.034745)
        (xy 292.322277 129.017545) (xy 292.359346 129.001504) (xy 292.379666 128.99054) (xy 293.365614 128.438383) (xy 293.399372 128.416208)
        (xy 293.433817 128.3951) (xy 293.45239 128.381382) (xy 294.350703 127.695811) (xy 294.381005 127.669096) (xy 294.412126 127.64335)
        (xy 294.428581 127.627152) (xy 295.221332 126.821848) (xy 295.24756 126.79114) (xy 295.274751 126.761257) (xy 295.288759 126.742902)
        (xy 295.960135 125.833932) (xy 295.981781 125.799823) (xy 296.004483 125.766418) (xy 296.015766 125.746272) (xy 296.552368 124.751773)
        (xy 296.568994 124.714951) (xy 296.586761 124.678683) (xy 296.595093 124.657149) (xy 296.986216 123.596963) (xy 296.997491 123.558156)
        (xy 297.009967 123.519757) (xy 297.015181 123.497264) (xy 297.253021 122.392545) (xy 297.258712 122.352553) (xy 297.265657 122.312763)
        (xy 297.26765 122.289759) (xy 297.346752 121.172567) (xy 297.349295 121.146744) (xy 297.349295 38.008234) (xy 297.349011 38.005352)
        (xy 297.348285 37.912907) (xy 297.346925 37.895623) (xy 297.347197 37.878292) (xy 297.345567 37.85526) (xy 297.248061 36.729443)
        (xy 297.241741 36.689539) (xy 297.236679 36.649472) (xy 297.231819 36.626899) (xy 296.976656 35.526052) (xy 296.964782 35.487455)
        (xy 296.95412 35.448482) (xy 296.946128 35.42682) (xy 296.538401 34.372909) (xy 296.521201 34.336358) (xy 296.50516 34.299289)
        (xy 296.494196 34.278969) (xy 295.942039 33.29302) (xy 295.919864 33.259262) (xy 295.898756 33.224817) (xy 295.885038 33.206244)
        (xy 295.199468 32.307932) (xy 295.172744 32.277619) (xy 295.147008 32.24651) (xy 295.13081 32.230055) (xy 294.325504 31.437301)
        (xy 294.294775 31.411056) (xy 294.264912 31.383883) (xy 294.246557 31.369874) (xy 293.337588 30.6985) (xy 293.303484 30.676857)
        (xy 293.270074 30.654152) (xy 293.249928 30.642869) (xy 292.25543 30.106267) (xy 292.218616 30.089645) (xy 292.182341 30.071874)
        (xy 292.160806 30.063542) (xy 291.10062 29.672419) (xy 291.061824 29.661148) (xy 291.023414 29.648668) (xy 291.000921 29.643454)
        (xy 289.896202 29.405614) (xy 289.85621 29.399923) (xy 289.81642 29.392978) (xy 289.793416 29.390985) (xy 288.676256 29.311886)
        (xy 288.6504 29.309339) (xy 165.57819 29.309339) (xy 165.47021 29.319974) (xy 165.331662 29.362002) (xy 165.203975 29.430252)
        (xy 165.092057 29.522101) (xy 165.000208 29.634019) (xy 164.931958 29.761706) (xy 164.88993 29.900254) (xy 164.875739 30.044339)
        (xy 164.88993 30.188424) (xy 164.931958 30.326972) (xy 164.954295 30.368762) (xy 164.954296 66.01528) (xy 144.661095 66.01528)
        (xy 144.661095 30.368762) (xy 144.683432 30.326972) (xy 144.72546 30.188424) (xy 144.739651 30.044339) (xy 144.72546 29.900254)
        (xy 144.683432 29.761706) (xy 144.615182 29.634019) (xy 144.523333 29.522101) (xy 144.411415 29.430252) (xy 144.283728 29.362002)
        (xy 144.14518 29.319974) (xy 144.0372 29.309339) (xy 20.96499 29.309339) (xy 20.962108 29.309623) (xy 20.869663 29.310349)
        (xy 20.852379 29.311709) (xy 20.835048 29.311437) (xy 20.812016 29.313067) (xy 19.686199 29.410573) (xy 19.646299 29.416893)
        (xy 19.606227 29.421955) (xy 19.583655 29.426815) (xy 18.482809 29.681978) (xy 18.444196 29.693857) (xy 18.405241 29.704514)
        (xy 18.383578 29.712505) (xy 17.329665 30.120232) (xy 17.293104 30.137437) (xy 17.256045 30.153473) (xy 17.235724 30.164437)
        (xy 16.249777 30.716594) (xy 16.21601 30.738775) (xy 16.181575 30.759877) (xy 16.163002 30.773595) (xy 15.264688 31.459166)
        (xy 15.234386 31.485881) (xy 15.203265 31.511627) (xy 15.18681 31.527825) (xy 14.394058 32.333129) (xy 14.367812 32.363859)
        (xy 14.340641 32.39372) (xy 14.326632 32.412075) (xy 13.655256 33.321044) (xy 13.63361 33.355153) (xy 13.610908 33.388558)
        (xy 13.599625 33.408704) (xy 13.063022 34.403204) (xy 13.046397 34.440026) (xy 13.02863 34.476292) (xy 13.020298 34.497827)
        (xy 12.629175 35.558012) (xy 12.617904 35.596808) (xy 12.605424 35.635218) (xy 12.60021 35.657711) (xy 12.36237 36.76243)
        (xy 12.356679 36.802422) (xy 12.349734 36.842212) (xy 12.347741 36.865216) (xy 12.268641 37.982383) (xy 12.266095 38.008234)
        (xy 12.266094 121.146743) (xy 10.84267 121.146743) (xy 10.84267 28.70212) (xy 297.5305 28.70212)
      )
    )
    (filled_polygon
      (pts
        (xy 143.341096 66.707699) (xy 143.350646 66.804663) (xy 143.388386 66.929073) (xy 143.449671 67.04373) (xy 143.532148 67.144228)
        (xy 143.632646 67.226705) (xy 143.747303 67.28799) (xy 143.871713 67.32573) (xy 144.001095 67.338473) (xy 144.033663 67.335265)
        (xy 144.033811 67.33528) (xy 165.581876 67.33528) (xy 165.614295 67.338473) (xy 165.646714 67.33528) (xy 165.743678 67.32573)
        (xy 165.868088 67.28799) (xy 165.982745 67.226705) (xy 166.083243 67.144228) (xy 166.16572 67.04373) (xy 166.227005 66.929073)
        (xy 166.264745 66.804663) (xy 166.277488 66.67528) (xy 166.274295 66.642861) (xy 166.274295 33.070239) (xy 168.940976 33.070239)
        (xy 168.981331 33.430015) (xy 169.090799 33.775101) (xy 169.265209 34.092353) (xy 169.49792 34.369686) (xy 169.780065 34.596537)
        (xy 170.1009 34.764265) (xy 170.448203 34.866482) (xy 170.808745 34.899294) (xy 171.168795 34.861451) (xy 171.514636 34.754395)
        (xy 171.833098 34.582204) (xy 171.890514 34.534705) (xy 290.295009 34.534705) (xy 290.335364 34.894481) (xy 290.444832 35.239567)
        (xy 290.619242 35.556819) (xy 290.851953 35.834152) (xy 291.134098 36.061003) (xy 291.454933 36.228731) (xy 291.802236 36.330948)
        (xy 292.162778 36.36376) (xy 292.522828 36.325917) (xy 292.868669 36.218861) (xy 293.187131 36.04667) (xy 293.466082 35.815901)
        (xy 293.694897 35.535346) (xy 293.864861 35.215691) (xy 293.9695 34.86911) (xy 294.004828 34.508805) (xy 294.004105 34.45701)
        (xy 293.95873 34.097833) (xy 293.844455 33.754309) (xy 293.665632 33.439523) (xy 293.429072 33.165466) (xy 293.143787 32.942577)
        (xy 292.820642 32.779344) (xy 292.471945 32.681987) (xy 292.11098 32.654212) (xy 291.751494 32.697078) (xy 291.407181 32.808952)
        (xy 291.091154 32.985573) (xy 290.815453 33.220214) (xy 290.590577 33.503936) (xy 290.425093 33.825934) (xy 290.325303 34.173942)
        (xy 290.295009 34.534705) (xy 171.890514 34.534705) (xy 172.112049 34.351435) (xy 172.340864 34.07088) (xy 172.510828 33.751225)
        (xy 172.615467 33.404644) (xy 172.650795 33.044339) (xy 172.650072 32.992544) (xy 172.604697 32.633367) (xy 172.490422 32.289843)
        (xy 172.311599 31.975057) (xy 172.075039 31.701) (xy 171.789754 31.478111) (xy 171.466609 31.314878) (xy 171.117912 31.217521)
        (xy 170.756947 31.189746) (xy 170.397461 31.232612) (xy 170.053148 31.344486) (xy 169.737121 31.521107) (xy 169.46142 31.755748)
        (xy 169.236544 32.03947) (xy 169.07106 32.361468) (xy 168.97127 32.709476) (xy 168.940976 33.070239) (xy 166.274295 33.070239)
        (xy 166.274295 30.779339) (xy 288.588301 30.779339) (xy 289.637686 30.85364) (xy 290.640651 31.069573) (xy 291.603193 31.424673)
        (xy 292.50609 31.91185) (xy 293.331339 32.521388) (xy 294.062472 33.241125) (xy 294.684896 34.056695) (xy 295.186197 34.951835)
        (xy 295.556374 35.908682) (xy 295.788033 36.908126) (xy 295.878558 37.953338) (xy 295.879295 38.047184) (xy 295.879296 121.084644)
        (xy 295.804995 122.134029) (xy 295.589062 123.136994) (xy 295.233963 124.099534) (xy 294.746783 125.002436) (xy 294.137246 125.827683)
        (xy 293.417508 126.558817) (xy 292.601938 127.18124) (xy 291.7068 127.682541) (xy 290.749952 128.052718) (xy 289.750508 128.284377)
        (xy 288.705297 128.374902) (xy 288.61145 128.375639) (xy 205.610344 128.375639) (xy 205.552221 128.373392) (xy 205.50235 128.381323)
        (xy 205.452081 128.386274) (xy 205.396397 128.403166) (xy 154.781604 141.64502) (xy 145.940529 139.32961) (xy 152.927081 139.32961)
        (xy 152.967436 139.689386) (xy 153.076904 140.034472) (xy 153.251314 140.351724) (xy 153.484025 140.629057) (xy 153.76617 140.855908)
        (xy 154.087005 141.023636) (xy 154.434308 141.125853) (xy 154.79485 141.158665) (xy 155.1549 141.120822) (xy 155.500741 141.013766)
        (xy 155.819203 140.841575) (xy 156.098154 140.610806) (xy 156.326969 140.330251) (xy 156.496933 140.010596) (xy 156.601572 139.664015)
        (xy 156.6369 139.30371) (xy 156.636177 139.251915) (xy 156.590802 138.892738) (xy 156.476527 138.549214) (xy 156.297704 138.234428)
        (xy 156.061144 137.960371) (xy 155.775859 137.737482) (xy 155.452714 137.574249) (xy 155.104017 137.476892) (xy 154.743052 137.449117)
        (xy 154.383566 137.491983) (xy 154.039253 137.603857) (xy 153.723226 137.780478) (xy 153.447525 138.015119) (xy 153.222649 138.298841)
        (xy 153.057165 138.620839) (xy 152.957375 138.968847) (xy 152.927081 139.32961) (xy 145.940529 139.32961) (xy 104.219526 128.403199)
        (xy 104.163731 128.386274) (xy 104.113551 128.381332) (xy 104.063778 128.373403) (xy 104.005554 128.375639) (xy 21.027089 128.375639)
        (xy 19.977704 128.301338) (xy 18.974739 128.085405) (xy 18.012199 127.730306) (xy 17.109301 127.243129) (xy 16.284051 126.63359)
        (xy 15.552919 125.913853) (xy 14.930492 125.098279) (xy 14.691806 124.672072) (xy 15.610742 124.672072) (xy 15.651097 125.031848)
        (xy 15.760565 125.376934) (xy 15.934975 125.694186) (xy 16.167686 125.971519) (xy 16.449831 126.19837) (xy 16.770666 126.366098)
        (xy 17.117969 126.468315) (xy 17.478511 126.501127) (xy 17.838561 126.463284) (xy 18.184402 126.356228) (xy 18.502864 126.184037)
        (xy 18.560279 126.136539) (xy 102.551151 126.136539) (xy 102.591506 126.496315) (xy 102.700974 126.841401) (xy 102.875384 127.158653)
        (xy 103.108095 127.435986) (xy 103.39024 127.662837) (xy 103.711075 127.830565) (xy 104.058378 127.932782) (xy 104.41892 127.965594)
        (xy 104.77897 127.927751) (xy 105.124811 127.820695) (xy 105.443273 127.648504) (xy 105.722224 127.417735) (xy 105.951039 127.13718)
        (xy 106.121003 126.817525) (xy 106.225642 126.470944) (xy 106.25843 126.136539) (xy 203.355411 126.136539) (xy 203.395766 126.496315)
        (xy 203.505234 126.841401) (xy 203.679644 127.158653) (xy 203.912355 127.435986) (xy 204.1945 127.662837) (xy 204.515335 127.830565)
        (xy 204.862638 127.932782) (xy 205.22318 127.965594) (xy 205.58323 127.927751) (xy 205.929071 127.820695) (xy 206.247533 127.648504)
        (xy 206.526484 127.417735) (xy 206.755299 127.13718) (xy 206.925263 126.817525) (xy 207.029902 126.470944) (xy 207.06523 126.110639)
        (xy 207.064507 126.058844) (xy 207.019132 125.699667) (xy 206.904857 125.356143) (xy 206.726034 125.041357) (xy 206.489474 124.7673)
        (xy 206.367588 124.672072) (xy 290.295009 124.672072) (xy 290.335364 125.031848) (xy 290.444832 125.376934) (xy 290.619242 125.694186)
        (xy 290.851953 125.971519) (xy 291.134098 126.19837) (xy 291.454933 126.366098) (xy 291.802236 126.468315) (xy 292.162778 126.501127)
        (xy 292.522828 126.463284) (xy 292.868669 126.356228) (xy 293.187131 126.184037) (xy 293.466082 125.953268) (xy 293.694897 125.672713)
        (xy 293.864861 125.353058) (xy 293.9695 125.006477) (xy 294.004828 124.646172) (xy 294.004105 124.594377) (xy 293.95873 124.2352)
        (xy 293.844455 123.891676) (xy 293.665632 123.57689) (xy 293.429072 123.302833) (xy 293.143787 123.079944) (xy 292.820642 122.916711)
        (xy 292.471945 122.819354) (xy 292.11098 122.791579) (xy 291.751494 122.834445) (xy 291.407181 122.946319) (xy 291.091154 123.12294)
        (xy 290.815453 123.357581) (xy 290.590577 123.641303) (xy 290.425093 123.963301) (xy 290.325303 124.311309) (xy 290.295009 124.672072)
        (xy 206.367588 124.672072) (xy 206.204189 124.544411) (xy 205.881044 124.381178) (xy 205.532347 124.283821) (xy 205.171382 124.256046)
        (xy 204.811896 124.298912) (xy 204.467583 124.410786) (xy 204.151556 124.587407) (xy 203.875855 124.822048) (xy 203.650979 125.10577)
        (xy 203.485495 125.427768) (xy 203.385705 125.775776) (xy 203.355411 126.136539) (xy 106.25843 126.136539) (xy 106.26097 126.110639)
        (xy 106.260247 126.058844) (xy 106.214872 125.699667) (xy 106.100597 125.356143) (xy 105.921774 125.041357) (xy 105.685214 124.7673)
        (xy 105.399929 124.544411) (xy 105.076784 124.381178) (xy 104.728087 124.283821) (xy 104.367122 124.256046) (xy 104.007636 124.298912)
        (xy 103.663323 124.410786) (xy 103.347296 124.587407) (xy 103.071595 124.822048) (xy 102.846719 125.10577) (xy 102.681235 125.427768)
        (xy 102.581445 125.775776) (xy 102.551151 126.136539) (xy 18.560279 126.136539) (xy 18.781815 125.953268) (xy 19.01063 125.672713)
        (xy 19.180594 125.353058) (xy 19.285233 125.006477) (xy 19.320561 124.646172) (xy 19.319838 124.594377) (xy 19.274463 124.2352)
        (xy 19.160188 123.891676) (xy 18.981365 123.57689) (xy 18.744805 123.302833) (xy 18.45952 123.079944) (xy 18.136375 122.916711)
        (xy 17.787678 122.819354) (xy 17.426713 122.791579) (xy 17.067227 122.834445) (xy 16.722914 122.946319) (xy 16.406887 123.12294)
        (xy 16.131186 123.357581) (xy 15.90631 123.641303) (xy 15.740826 123.963301) (xy 15.641036 124.311309) (xy 15.610742 124.672072)
        (xy 14.691806 124.672072) (xy 14.42919 124.203138) (xy 14.059016 123.246296) (xy 13.827357 122.246852) (xy 13.736832 121.201641)
        (xy 13.736094 121.107667) (xy 13.736094 79.603389) (xy 14.146277 79.603389) (xy 14.186632 79.963165) (xy 14.2961 80.308251)
        (xy 14.47051 80.625502) (xy 14.70322 80.902835) (xy 14.985366 81.129686) (xy 15.3062 81.297414) (xy 15.653503 81.399631)
        (xy 16.014045 81.432443) (xy 16.374094 81.3946) (xy 16.719936 81.287544) (xy 17.038397 81.115353) (xy 17.317348 80.884585)
        (xy 17.546163 80.60403) (xy 17.716127 80.284374) (xy 17.820766 79.937794) (xy 17.853554 79.603389) (xy 291.759476 79.603389)
        (xy 291.799831 79.963165) (xy 291.909299 80.308251) (xy 292.083709 80.625503) (xy 292.31642 80.902836) (xy 292.598565 81.129687)
        (xy 292.9194 81.297415) (xy 293.266703 81.399632) (xy 293.627245 81.432444) (xy 293.987295 81.394601) (xy 294.333136 81.287545)
        (xy 294.651598 81.115354) (xy 294.930549 80.884585) (xy 295.159364 80.60403) (xy 295.329328 80.284375) (xy 295.433967 79.937794)
        (xy 295.469295 79.577489) (xy 295.468572 79.525694) (xy 295.423197 79.166517) (xy 295.308922 78.822993) (xy 295.130099 78.508207)
        (xy 294.893539 78.23415) (xy 294.608254 78.011261) (xy 294.285109 77.848028) (xy 293.936412 77.750671) (xy 293.575447 77.722896)
        (xy 293.215961 77.765762) (xy 292.871648 77.877636) (xy 292.555621 78.054257) (xy 292.27992 78.288898) (xy 292.055044 78.57262)
        (xy 291.88956 78.894618) (xy 291.78977 79.242626) (xy 291.759476 79.603389) (xy 17.853554 79.603389) (xy 17.856094 79.577489)
        (xy 17.855371 79.525694) (xy 17.809996 79.166517) (xy 17.695721 78.822993) (xy 17.516898 78.508208) (xy 17.280339 78.234151)
        (xy 16.995053 78.011262) (xy 16.671908 77.848029) (xy 16.323212 77.750672) (xy 15.962247 77.722897) (xy 15.602761 77.765763)
        (xy 15.258448 77.877637) (xy 14.942422 78.054258) (xy 14.66672 78.288898) (xy 14.441845 78.572621) (xy 14.276361 78.894618)
        (xy 14.176571 79.242626) (xy 14.146277 79.603389) (xy 13.736094 79.603389) (xy 13.736094 38.070346) (xy 13.810396 37.020946)
        (xy 14.026329 36.017982) (xy 14.381428 35.055442) (xy 14.662402 34.534705) (xy 15.610742 34.534705) (xy 15.651097 34.894481)
        (xy 15.760565 35.239567) (xy 15.934975 35.556819) (xy 16.167686 35.834152) (xy 16.449831 36.061003) (xy 16.770666 36.228731)
        (xy 17.117969 36.330948) (xy 17.478511 36.36376) (xy 17.838561 36.325917) (xy 18.184402 36.218861) (xy 18.502864 36.04667)
        (xy 18.781815 35.815901) (xy 19.01063 35.535346) (xy 19.180594 35.215691) (xy 19.285233 34.86911) (xy 19.320561 34.508805)
        (xy 19.319838 34.45701) (xy 19.274463 34.097833) (xy 19.160188 33.754309) (xy 18.981365 33.439523) (xy 18.744805 33.165466)
        (xy 18.62292 33.070239) (xy 136.964877 33.070239) (xy 137.005232 33.430015) (xy 137.1147 33.775101) (xy 137.28911 34.092353)
        (xy 137.521821 34.369686) (xy 137.803966 34.596537) (xy 138.124801 34.764265) (xy 138.472104 34.866482) (xy 138.832646 34.899294)
        (xy 139.192696 34.861451) (xy 139.538537 34.754395) (xy 139.856999 34.582204) (xy 140.13595 34.351435) (xy 140.364765 34.07088)
        (xy 140.534729 33.751225) (xy 140.639368 33.404644) (xy 140.674696 33.044339) (xy 140.673973 32.992544) (xy 140.628598 32.633367)
        (xy 140.514323 32.289843) (xy 140.3355 31.975057) (xy 140.09894 31.701) (xy 139.813655 31.478111) (xy 139.49051 31.314878)
        (xy 139.141813 31.217521) (xy 138.780848 31.189746) (xy 138.421362 31.232612) (xy 138.077049 31.344486) (xy 137.761022 31.521107)
        (xy 137.485321 31.755748) (xy 137.260445 32.03947) (xy 137.094961 32.361468) (xy 136.995171 32.709476) (xy 136.964877 33.070239)
        (xy 18.62292 33.070239) (xy 18.45952 32.942577) (xy 18.136375 32.779344) (xy 17.787678 32.681987) (xy 17.426713 32.654212)
        (xy 17.067227 32.697078) (xy 16.722914 32.808952) (xy 16.406887 32.985573) (xy 16.131186 33.220214) (xy 15.90631 33.503936)
        (xy 15.740826 33.825934) (xy 15.641036 34.173942) (xy 15.610742 34.534705) (xy 14.662402 34.534705) (xy 14.868606 34.152543)
        (xy 15.478148 33.327291) (xy 16.197877 32.596165) (xy 17.013456 31.973735) (xy 17.908591 31.472436) (xy 18.865439 31.10226)
        (xy 19.864882 30.870601) (xy 20.910094 30.780076) (xy 21.00394 30.779339) (xy 143.341095 30.779339)
      )
    )
    (filled_polygon
      (pts
        (xy 154.855293 138.946165) (xy 154.923343 138.96723) (xy 154.986005 139.001111) (xy 155.040893 139.046519) (xy 155.085916 139.101722)
        (xy 155.119359 139.164619) (xy 155.139949 139.232814) (xy 155.1469 139.30371) (xy 155.146758 139.313901) (xy 155.13783 139.384575)
        (xy 155.115344 139.452169) (xy 155.080158 139.514108) (xy 155.033611 139.568033) (xy 154.977477 139.61189) (xy 154.913893 139.644008)
        (xy 154.845282 139.663165) (xy 154.774256 139.66863) (xy 154.703522 139.660195) (xy 154.635773 139.638182) (xy 154.57359 139.603429)
        (xy 154.519341 139.55726) (xy 154.475093 139.501433) (xy 154.442532 139.438075) (xy 154.422896 139.369599) (xy 154.416936 139.298614)
        (xy 154.424876 139.227822) (xy 154.446416 139.159921) (xy 154.480734 139.097497) (xy 154.526523 139.042927) (xy 154.582039 138.998291)
        (xy 154.645169 138.965288) (xy 154.713506 138.945175) (xy 154.784448 138.938719)
      )
    )
    (filled_polygon
      (pts
        (xy 205.283623 125.753094) (xy 205.351673 125.774159) (xy 205.414335 125.80804) (xy 205.469223 125.853448) (xy 205.514246 125.908651)
        (xy 205.547689 125.971548) (xy 205.568279 126.039743) (xy 205.57523 126.110639) (xy 205.575088 126.12083) (xy 205.56616 126.191504)
        (xy 205.543674 126.259098) (xy 205.508488 126.321037) (xy 205.461941 126.374962) (xy 205.405807 126.418819) (xy 205.342223 126.450937)
        (xy 205.273612 126.470094) (xy 205.202586 126.475559) (xy 205.131852 126.467124) (xy 205.064103 126.445111) (xy 205.00192 126.410358)
        (xy 204.947671 126.364189) (xy 204.903423 126.308362) (xy 204.870862 126.245004) (xy 204.851226 126.176528) (xy 204.845266 126.105543)
        (xy 204.853206 126.034751) (xy 204.874746 125.96685) (xy 204.909064 125.904426) (xy 204.954853 125.849856) (xy 205.010369 125.80522)
        (xy 205.073499 125.772217) (xy 205.141836 125.752104) (xy 205.212778 125.745648)
      )
    )
    (filled_polygon
      (pts
        (xy 104.479363 125.753094) (xy 104.547413 125.774159) (xy 104.610075 125.80804) (xy 104.664963 125.853448) (xy 104.709986 125.908651)
        (xy 104.743429 125.971548) (xy 104.764019 126.039743) (xy 104.77097 126.110639) (xy 104.770828 126.12083) (xy 104.7619 126.191504)
        (xy 104.739414 126.259098) (xy 104.704228 126.321037) (xy 104.657681 126.374962) (xy 104.601547 126.418819) (xy 104.537963 126.450937)
        (xy 104.469352 126.470094) (xy 104.398326 126.475559) (xy 104.327592 126.467124) (xy 104.259843 126.445111) (xy 104.19766 126.410358)
        (xy 104.143411 126.364189) (xy 104.099163 126.308362) (xy 104.066602 126.245004) (xy 104.046966 126.176528) (xy 104.041006 126.105543)
        (xy 104.048946 126.034751) (xy 104.070486 125.96685) (xy 104.104804 125.904426) (xy 104.150593 125.849856) (xy 104.206109 125.80522)
        (xy 104.269239 125.772217) (xy 104.337576 125.752104) (xy 104.408518 125.745648)
      )
    )
    (filled_polygon
      (pts
        (xy 17.538954 124.288627) (xy 17.607004 124.309692) (xy 17.669666 124.343573) (xy 17.724554 124.388981) (xy 17.769577 124.444184)
        (xy 17.80302 124.507081) (xy 17.82361 124.575276) (xy 17.830561 124.646172) (xy 17.830419 124.656363) (xy 17.821491 124.727037)
        (xy 17.799005 124.794631) (xy 17.763819 124.85657) (xy 17.717272 124.910495) (xy 17.661138 124.954352) (xy 17.597554 124.98647)
        (xy 17.528943 125.005627) (xy 17.457917 125.011092) (xy 17.387183 125.002657) (xy 17.319434 124.980644) (xy 17.257251 124.945891)
        (xy 17.203002 124.899722) (xy 17.158754 124.843895) (xy 17.126193 124.780537) (xy 17.106557 124.712061) (xy 17.100597 124.641076)
        (xy 17.108537 124.570284) (xy 17.130077 124.502383) (xy 17.164395 124.439959) (xy 17.210184 124.385389) (xy 17.2657 124.340753)
        (xy 17.32883 124.30775) (xy 17.397167 124.287637) (xy 17.468109 124.281181)
      )
    )
    (filled_polygon
      (pts
        (xy 292.223221 124.288627) (xy 292.291271 124.309692) (xy 292.353933 124.343573) (xy 292.408821 124.388981) (xy 292.453844 124.444184)
        (xy 292.487287 124.507081) (xy 292.507877 124.575276) (xy 292.514828 124.646172) (xy 292.514686 124.656363) (xy 292.505758 124.727037)
        (xy 292.483272 124.794631) (xy 292.448086 124.85657) (xy 292.401539 124.910495) (xy 292.345405 124.954352) (xy 292.281821 124.98647)
        (xy 292.21321 125.005627) (xy 292.142184 125.011092) (xy 292.07145 125.002657) (xy 292.003701 124.980644) (xy 291.941518 124.945891)
        (xy 291.887269 124.899722) (xy 291.843021 124.843895) (xy 291.81046 124.780537) (xy 291.790824 124.712061) (xy 291.784864 124.641076)
        (xy 291.792804 124.570284) (xy 291.814344 124.502383) (xy 291.848662 124.439959) (xy 291.894451 124.385389) (xy 291.949967 124.340753)
        (xy 292.013097 124.30775) (xy 292.081434 124.287637) (xy 292.152376 124.281181)
      )
    )
    (filled_polygon
      (pts
        (xy 293.687688 79.219944) (xy 293.755738 79.241009) (xy 293.8184 79.27489) (xy 293.873288 79.320298) (xy 293.918311 79.375501)
        (xy 293.951754 79.438398) (xy 293.972344 79.506593) (xy 293.979295 79.577489) (xy 293.979153 79.58768) (xy 293.970225 79.658354)
        (xy 293.947739 79.725948) (xy 293.912553 79.787887) (xy 293.866006 79.841812) (xy 293.809872 79.885669) (xy 293.746288 79.917787)
        (xy 293.677677 79.936944) (xy 293.606651 79.942409) (xy 293.535917 79.933974) (xy 293.468168 79.911961) (xy 293.405985 79.877208)
        (xy 293.351736 79.831039) (xy 293.307488 79.775212) (xy 293.274927 79.711854) (xy 293.255291 79.643378) (xy 293.249331 79.572393)
        (xy 293.257271 79.501601) (xy 293.278811 79.4337) (xy 293.313129 79.371276) (xy 293.358918 79.316706) (xy 293.414434 79.27207)
        (xy 293.477564 79.239067) (xy 293.545901 79.218954) (xy 293.616843 79.212498)
      )
    )
    (filled_polygon
      (pts
        (xy 16.074488 79.219945) (xy 16.142538 79.24101) (xy 16.2052 79.274891) (xy 16.260088 79.320298) (xy 16.30511 79.375502)
        (xy 16.338553 79.438399) (xy 16.359143 79.506594) (xy 16.366094 79.577489) (xy 16.365952 79.58768) (xy 16.357024 79.658354)
        (xy 16.334538 79.725947) (xy 16.299352 79.787886) (xy 16.252805 79.841811) (xy 16.196671 79.885668) (xy 16.133088 79.917786)
        (xy 16.064476 79.936943) (xy 15.993451 79.942408) (xy 15.922717 79.933973) (xy 15.854968 79.91196) (xy 15.792785 79.877208)
        (xy 15.738537 79.831039) (xy 15.694289 79.775212) (xy 15.661728 79.711854) (xy 15.642092 79.643378) (xy 15.636132 79.572393)
        (xy 15.644072 79.501601) (xy 15.665612 79.433701) (xy 15.699929 79.371277) (xy 15.745719 79.316707) (xy 15.801235 79.272071)
        (xy 15.864364 79.239068) (xy 15.932701 79.218955) (xy 16.003643 79.212499)
      )
    )
    (filled_polygon
      (pts
        (xy 292.223221 34.15126) (xy 292.291271 34.172325) (xy 292.353933 34.206206) (xy 292.408821 34.251614) (xy 292.453844 34.306817)
        (xy 292.487287 34.369714) (xy 292.507877 34.437909) (xy 292.514828 34.508805) (xy 292.514686 34.518996) (xy 292.505758 34.58967)
        (xy 292.483272 34.657264) (xy 292.448086 34.719203) (xy 292.401539 34.773128) (xy 292.345405 34.816985) (xy 292.281821 34.849103)
        (xy 292.21321 34.86826) (xy 292.142184 34.873725) (xy 292.07145 34.86529) (xy 292.003701 34.843277) (xy 291.941518 34.808524)
        (xy 291.887269 34.762355) (xy 291.843021 34.706528) (xy 291.81046 34.64317) (xy 291.790824 34.574694) (xy 291.784864 34.503709)
        (xy 291.792804 34.432917) (xy 291.814344 34.365016) (xy 291.848662 34.302592) (xy 291.894451 34.248022) (xy 291.949967 34.203386)
        (xy 292.013097 34.170383) (xy 292.081434 34.15027) (xy 292.152376 34.143814)
      )
    )
    (filled_polygon
      (pts
        (xy 17.538954 34.15126) (xy 17.607004 34.172325) (xy 17.669666 34.206206) (xy 17.724554 34.251614) (xy 17.769577 34.306817)
        (xy 17.80302 34.369714) (xy 17.82361 34.437909) (xy 17.830561 34.508805) (xy 17.830419 34.518996) (xy 17.821491 34.58967)
        (xy 17.799005 34.657264) (xy 17.763819 34.719203) (xy 17.717272 34.773128) (xy 17.661138 34.816985) (xy 17.597554 34.849103)
        (xy 17.528943 34.86826) (xy 17.457917 34.873725) (xy 17.387183 34.86529) (xy 17.319434 34.843277) (xy 17.257251 34.808524)
        (xy 17.203002 34.762355) (xy 17.158754 34.706528) (xy 17.126193 34.64317) (xy 17.106557 34.574694) (xy 17.100597 34.503709)
        (xy 17.108537 34.432917) (xy 17.130077 34.365016) (xy 17.164395 34.302592) (xy 17.210184 34.248022) (xy 17.2657 34.203386)
        (xy 17.32883 34.170383) (xy 17.397167 34.15027) (xy 17.468109 34.143814)
      )
    )
    (filled_polygon
      (pts
        (xy 138.893089 32.686794) (xy 138.961139 32.707859) (xy 139.023801 32.74174) (xy 139.078689 32.787148) (xy 139.123712 32.842351)
        (xy 139.157155 32.905248) (xy 139.177745 32.973443) (xy 139.184696 33.044339) (xy 139.184554 33.05453) (xy 139.175626 33.125204)
        (xy 139.15314 33.192798) (xy 139.117954 33.254737) (xy 139.071407 33.308662) (xy 139.015273 33.352519) (xy 138.951689 33.384637)
        (xy 138.883078 33.403794) (xy 138.812052 33.409259) (xy 138.741318 33.400824) (xy 138.673569 33.378811) (xy 138.611386 33.344058)
        (xy 138.557137 33.297889) (xy 138.512889 33.242062) (xy 138.480328 33.178704) (xy 138.460692 33.110228) (xy 138.454732 33.039243)
        (xy 138.462672 32.968451) (xy 138.484212 32.90055) (xy 138.51853 32.838126) (xy 138.564319 32.783556) (xy 138.619835 32.73892)
        (xy 138.682965 32.705917) (xy 138.751302 32.685804) (xy 138.822244 32.679348)
      )
    )
    (filled_polygon
      (pts
        (xy 170.869188 32.686794) (xy 170.937238 32.707859) (xy 170.9999 32.74174) (xy 171.054788 32.787148) (xy 171.099811 32.842351)
        (xy 171.133254 32.905248) (xy 171.153844 32.973443) (xy 171.160795 33.044339) (xy 171.160653 33.05453) (xy 171.151725 33.125204)
        (xy 171.129239 33.192798) (xy 171.094053 33.254737) (xy 171.047506 33.308662) (xy 170.991372 33.352519) (xy 170.927788 33.384637)
        (xy 170.859177 33.403794) (xy 170.788151 33.409259) (xy 170.717417 33.400824) (xy 170.649668 33.378811) (xy 170.587485 33.344058)
        (xy 170.533236 33.297889) (xy 170.488988 33.242062) (xy 170.456427 33.178704) (xy 170.436791 33.110228) (xy 170.430831 33.039243)
        (xy 170.438771 32.968451) (xy 170.460311 32.90055) (xy 170.494629 32.838126) (xy 170.540418 32.783556) (xy 170.595934 32.73892)
        (xy 170.659064 32.705917) (xy 170.727401 32.685804) (xy 170.798343 32.679348)
      )
    )
  )
)
